comunicacao_grpc/mensagens.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service Mensagem {
    rpc FuncaoVoid (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc FuncaoLong(MensagemLong) returns (MensagemLong) {}
    rpc FuncaoVariosLong(MensagemVariosLong) returns (MensagemVariosLong) {}
    rpc FuncaoString(MensagemString) returns (MensagemString) {}
    rpc FuncaoComplexa(MensagemComplexa) returns (MensagemComplexa) {}
    
}

message MensagemVoid{

}

message MensagemLong{
    int64 valor = 1;
}

message MensagemVariosLong{
    repeated int64 valores = 1;
}

message MensagemString{
    string valor = 1;
}

message MensagemComplexa{
    int32 id = 1;
    string nome = 2;
    bool ativo = 3;
    double salario = 4;
    string estadoCivil = 5;
    repeated string filhos = 6;
    string cargo = 7;
    int32 idade = 8;
}